one day, a camel and her baby were chatting. The baby asked, “Mother, why do we have humps” The mother
replied, “Our humps are for storing water so that we can survive in the desert”.
“Oh”, said the child, “and why do we have rounded feet mother” “Because they are meant to help us walk
comfortably in the desert. These legs help us move around in the sand.”
“Alright. But why are our eyelashes so long” “To protect our eyes from the desert dust and sand. They
are the protective covers for the eyes”, replied the mother camel.
The baby camel thought for a while and said, “So we have humps to store water for desert journeys, rounded
hooves to keep us comfortable when we walk in the desert sand, and long eyelashes to protect us from
sand and dust during a desert storm. Then what are we doing in a zoo”