A long time ago there lived a great saint. His name was Sharafud-Din and he loved his mother very much.
once, when Sharafud-Din was still small, his mother fell very ill and had to stay in bed. one night she
awoke with a burning thirst and called out to her son to bring her a bowl of water.
The young boy hurried to do her bidding, but when he returned to her bedside with the water, he discovered
that she had fallen asleep again. Sharafud-Din was not sure what to do. Should he wake her up or wait
until she awoke, or leave the water by her bedside and go back to bed himself. He decided to wait until
she awoke.
Minutes passed…hours passed…the night passed…and still the small boy waited patiently with the water at
his mother’s side. Finally his mother awoke a little after the first light of dawn had paled the sky,
and to her surprise there was her beloved son at her side.
“How long have you been standing here.” she asked. “You haven’t been there all night have you.”
‘Yes, mother,” he replied, “I have been here since you asked me to bring you some water.”
His mother was deeply touched by his devotion, and asked Allah to pour His blessings on her son. one day
he grew up to be a great saint!