Abu Hanifa was once teaching Islamic beliefs to his students. He was arguing and challenging the validity
of some of the statements which had been proclaimed by Imam Ja'far al-Sadiq |a| Bahlool happened to be
present as well. Abu Hanifa proclaimed that he could not agree with the three understated statements
as made by the Imam.

The first one was that “Allah can never be seen.” According to Abu Hanifa it was impossible for a thing
to exist and yet be invisible!

The second things that the Imam had stated was that “Satan |devil| will be thrown in the inferno of Hell
which will scorch him bitterly.” Abu Hanifa argued: “How was it possible for fire to hurt 'fire', the
fact that Satan was created from fire itself!”

The third statement of the Imam was that “Man alone is responsible for his actions and Allah - the most
powerful - has nothing to do with his actions.” “How is it possible, when Allah alone guides the destiny
of man without Whose will nothing can happen.” This was Abu Hanifa's third challenge.

As soon as the speaker, Abu Hanifa, had made these three criticisms, Bahlool got up, took a piece of
brick and aiming at Hanifa, let it go and cracked Abu Hanifa head.

Bahlool was caught and taken before the Caliph for punishment. In his defence, he pleaded that he had
done nothing else except reply to the three criticisms which Abu Hanifa had made against the Imam.

The Caliph asked him to explain as to how and why he chose to reply by hitting and injuring Abu Hanifa.
Bahlool said, “This man claims that if God is there, then he must be seen. He is now complaining of pain
in his head due to the brick having hurt him. If the pain is definitely there, can he show me where it
is. Well! just as pain can be there without being seen Allah also exists without being seen.”

“Secondly, he says that fire cannot burn fire. It is a fact that man is made out of clay and this brick
with which I hit his head is also made out of clay, if clay can inflict pain and hurt clay, why can't
fire do the same to fire.”

“The third thing he says is that man is not responsible for his own actions but Allah does all things.
If this is so, then why does he want justice from you and why does he want me to be punished for hurting
him. He might as well transfer the punishment to Allah Who, according to him - is responsible for all
the actions of man!”

Everyone in the court was stunned at this and Abu Hanifa was dumb founded - having nothing to say. So
Bahlool was released without any punishment.

Thus, while some Muslim sects believe that Allah can be seen, perhaps on the Day of Judgement, the Shia
Muslims say that Allah is the creator of everything; He was not created and as such he has no body like
us that can be seen. If we can still believe in unseen things like air, electricity and human soul, why
can't we believe in the unseen God.

If we are responsible for our actions and are to be punished or rewarded accordingly, then it is only
fair and just that Allan should not manipulate or compel us to do things but leave us alone to act the
way we see it fit, and be answerable for those actions ourselves.