The Andromeda galaxy and our Milky Way galaxy reign as the two most massive and dominant galaxies within
the Local Group of Galaxies. The Andromeda Galaxy is the largest galaxy of the Local Group, which, in
addition to the Milky Way, also contains the Triangulum Galaxy and about 30 other smaller galaxies.

Both the Milky Way and the Andromeda galaxies lay claim to about a dozen satellite galaxies. Both are
some 100,000 light-years across, containing enough mass to make billions of stars.

Astronomers have discovered that our Local Group is on the outskirts of a giant cluster of several thousand
galaxies, which astronomers call the Virgo Cluster.

We also know of an irregular supercluster of galaxies, which contains the Virgo Cluster, which in turn
contains our Local Group, which in turn contains our Milky Way galaxy and the nearby Andromeda galaxy.
At least 100 galaxy groups and clusters are located within this Virgo Supercluster. Its diameter is thought
to be about 110 million light-years.