There is a story of an old man who was on his death-bed. He called his sons and asked them to break a
bundle of sticks which was bound together. Although the sons were strong and tried hard to break it,
they failed. The old man then advised them to untie the bundle and to break the sticks separately. Everyone
of them could do so very easily. The bundle of sticks is like co-operation and working together in unity
which cannot be destroyed. Thus co-operation is strength.

The Prophet of Islam, Prophet Muhammad |S|. was once travelling with his companions. They stopped at
a place to have something to eat and then rest. They decided to slaughter a sheep and roast it.

one of them said, “I shall do the slaughtering.”

The other said, “I shall remove the skin.”

The third one said, “I shall do the roasting.”

Each one of them volunteered to do one piece of work.

The Prophet of Islam said, “I shall collect and bring the firewood from the forest.”

The companions said, “Oh Prophet! You need not take the trouble. We shall attend to everything.”

The Prophet said, “I know you can do everything. But I do not like to enjoy a preferential treatment
from you. God Almighty does not like to see a person distinguishing himself from his companions.” Thus
the Prophet went and brought firewood from the forest;

This is one of the examples set by the Prophet of Islam on co-operation and working together for a common
good.