There were four friends who hated studying.
They partied all night before their exams and planned to skip the test by lying to the professor.
So they went to the dean and told him that they had been to a wedding the previous night
and on their way back, they had a flat tire.
They continued to say that they had to push the car all the way back,
as they didn’t have a spare tire and hence, were not in a position to write the exam.
The dean listened and agreed to let them take the test on a later date. Happy that they got a
second chance, the four friends studied hard and were ready for the exam.
on exam day, the dean asked the students to sit in separate classrooms, which the students agreed to.
The examination paper had only two questions,
for a total of 100 marks.
The questions were thus:
Your name:
Which tire of the car burst:
a. Front left
b. Front right
c. Rear left
d. Rear right