The Giza Pyramids, built to endure an eternity, have done just that. The monumental tombs are relics
of Egypt's Old Kingdom era and were constructed some 4,500 years ago.

Egypt's pharaohs expected to become gods in the afterlife. To prepare for the next world they erected
temples to the gods and massive pyramid tombs for themselvesâ€”filled with all the things each ruler
would need to guide and sustain himself in the next world.

Pharaoh Khufu began the first Giza pyramid project, circa 2550 B.C. His Great Pyramid is the largest
in Giza and towers some 481 feet |147 meters| above the plateau. Its estimated 2.3 million stone blocks
each weigh an average of 2.5 to 15 tons.

Khufu's son, Pharaoh Khafre, built the second pyramid at Giza, circa 2520 B.C. His necropolis also included
the Sphinx, a mysterious limestone monument with the body of a lion and a pharaoh's head. The Sphinx
may stand sentinel for the pharaoh's entire tomb complex.

The third of the Giza Pyramids is considerably smaller than the first two. Built by Pharaoh Menkaure
circa 2490 B.C., it featured a much more complex mortuary temple.

Each massive pyramid is but one part of a larger complex, including a palace, temples, solar boat pits,
and other features.