Arabia, during the time of the Holy Prophet Muhammad |S|, was a country without any central authority.
It was a country far from the civilised nations of those days.

At the time Prophet Muhammad |S| was spreading Islam; asking people to turn away from worshipping idols
to worshipping Allah, the Almighty, the All-Knower, the Master.

The Prophet sent letters of invitation to Kings and Rulers of various countries in the world, inviting
them to embrace Islam. Many of the letters were met with a favourable response whilst others were rejected.
In many cases, the messengers of the Prophet were badly treated and abused. But the Prophet was not worried
by these setbacks. He was inviting people to the right path and a few setbacks could not deter him from
propagating Islam.

Abu Sufyan a leader of the tribe of Quraish and the arch enemy of the Prophet was in Constantinople on
a business trip, when the Prophet's letter of invitation reached Hercules, the Byzantine emperor of Eastern
Roman Empire. Hercules, at the time was in his court at Constantinople celebrating his victory over the
Persians.

Hercules read the letter through an interpreter and then asked the people in his court, to find out if
there was someone in the city, who knew the Prophet. Abu Sufyan with his companions was brought into
the court.

The emperor asked Abu Sufyan, “What kind of family does Muhammad belong to.”

“Noble”, replied Abu Sufyan

“Has there been a king in his family.” Hercules asked.

“No,” said Abu Sufyan

“Are the people who have accepted his religion poor or rich.”, Hercules questioned again.

“They are poor”, replied Abu Sufyan.

Hercules was now becoming more and more interested and he went on asking questions.

His next question was, “Are his followers on the increase or decrease.”

“Increasing”, Abu Sufyan replied shortly.

“Have you known him to tell lies”. asked Hercules.

“No”, admitted Abu Sufyan.

“Does he ever go against his convents.”, Hercules once again asked.

“Not so far. But we have to see whether he carries out the new agreement made between us and him”, Abu
Sufyan answered lengthily for a change.

“Have you ever fought him in wars.” Hercules questioned.

“Yes”, answered Abu Sufyan

“What has been the result.” Hercules asked, getting more and more interested.

“Sometimes we have won, sometimes he”, replied Abu Sufyan.

“What does he teach.” asked Hercules

“Worship one God, join no partners with Him, carry out your prayers, be chaste, speak the truth and keep
union with your relatives”, answered Abu Sufyan, even surprised at his own answer as it sounded like
he was preaching Islam.

Hercules stood up and said, “If all you said is true, then I am sure that this Prophet's Kingdom will
reach here where I am standing. I was certain that a Prophet was coming, but I didn't know that he would
be born in Arabia. If I were to go there, I would embrace Islam and wash the Prophet's feet with my own
hands.”

This was the way in which the Prophet spread Islam. He impressed them by his truthfulness, honesty, noble
character and dedication in the service of Allah. He did not compel people to accept Islam under threat
of waging wars, nor did he compel people to accept Islam by the force of the sword. He fought only in
defence, and only when the enemies waged war on him.