Imam Bukhari, who was one of the greatest compilers of ahadith, became blind at a young age. He had recourse
to many famous and skilled doctors of his time but their treatments made no difference. His mother was
a pious worshipper and a righteous woman. She cried out for help in the court of Allah the Almighty,
for her child and begged for the restoration of his eyesight. At last, "the river of mercy flowed over
her," and Almighty Allah accepted her invocation. one night, she visited Ibrahim alayhis-salam in a dream
and was told, "Allah has restored the sight of your son because of your intense and beautiful invocations."
In the morning, as Imam Bukhari got up from his bed, glimmers of light reached out into his eyes. That
is, his eyesight was fully restored.

Source: From the biography of Imam Bukhari |ra| located in the beginning of Sahih Al Bukhari 9 Volume
English Translation. Additional details were provided by Shaykh al-Hadith Allama Ghulam Rasul Sa`idi.

Make use of salah and dua to solve any problem that even the best experts of this world cannot solve.
Unfortunately, the Muslims are turning away from these deeds today when they need them the most. We pray
for Allah to give us the true understading of Islam.