The camel has, since olden times, proved to be a very useful animal for desert journeys. It has shown
to be dependable and sturdy animal for desert transport. The reason is that it has been created with
certain special features which are not to be found in any other animal. It can walk in the hot desert
under scorching sun for days and days without feeling tired or thirsty and arrive at the intended destination
with his rider - the traveller. Hence the Arabs have named this animal as the 'Ship of the Desert'.

It was this same animal which had fulfilled in excellent manner the task of conveying the Prophet of
Islam from Mecca to Madina. It had also served well in the cause of Islam.

The Prophet, tired of the tortures by the disbelieving Quraish, decided to migrate from Mecca to Madina.
He had hidden himself in the cave of Thaur to protect himself against the enemies who wanted to kill
him.

Imam Ali |a| sent three camels with a guide to the cave. The Prophet, mounting one of the camels, left
the cave in the dark of the night, destined for Madina. on the way, several miracles took place which
showed that God's help was always there to protect the Prophet against the attacks of his enemies.

The distance between Mecca and Madina is about three hundred fifty kilometres. In those days, it used
to take eleven days to travel between the two places. But in this instance, the camel carrying the Prophet
took only eight days to reach Madina. The Prophet |S| travelled at night, resting during the day-time.
He was doing so to protect himself against the desert heat as well as to keep from being seen by the
enemies.

on the eighth day, the Prophet along with his companions reached a place known as Quba, just two kilometres
outside Madina. There he rested for several days, awaiting Imam Ali |a| and family members. After their
arrival they proceeded to enter the city. on seeing the date trees on the outskirts of the holy city,
they felt happy and relieved to have finally come out safe from the tortures of their enemies.

The people of Madina keenly awaited his arrival. Suddenly someone from the top of a hill announced that
the Prophet had arrived. on hearing this, the people became wild with extreme joy and recited “Allahu
Akbar!”, “Allahu Akbar!” - “God is Great!”, “God is Great!”
The Prophet dismounted the camel just outside Madina and sat down under a date tree. People rushed forward
to greet and welcome him to their city. He was loved by all and everyone was keen to salute him. After
the traditional welcome ceremony, the Prophet mounted his came to enter the holy city. All around, there
were expressions of great joy. The children got together and in loud voices chanted the following welcoming
poem:

“Tala-Al Badru Alaina

Min Thanayatil Wadai

Wajaba-Shukru Alaina

Ma Da'allaha Da'i”

“The full moon is shining on us from the area of gardens. We must offer thanks |to Allah| so long as
anyone prays before Allah.”

“Ayuhal Mab-Uthu Fiina

Je'ta Bil Amril Mutai

Je'ta Shar-Raftal Madina

Marhaban Ya Khaira Dai”

“O' the one sent to us, you have come with commands which we shall obey. You came and graced Madina,
we salute and welcome you, 'O' the best caller |towards Allah|. “

It was hardly three years since the people of Madina had embraced Islam and had started to worship Allah.
The young boys in the city were given a job to eradicate the worship of idols. Wherever they saw an idol,
they destroyed it and set fire to it.

one day, the youths came to know that Omar bin Janah, the chief of Bani Salma tribe, had still preserved
his idol and worshipped it. In order to impress upon him the uselessness of worshipping idols made of
wood, they removed it from his place and threw it down a pit. The chief, on tracing the idol to where
it was lying, brought it back, washed it and kept it in its original place. But the next day again it
was removed and thrown into the pit.

The chief was very much disturbed at this. For the last lime he brought home this idol and cleaned it.
He then put his sword around its neck and said to the idol: “If henceforth anybody comes to you, promptly
take action and kill him with the sword.”

on the next day, the idol was again missing. This time he found it tied to a dead body of a dog. There
was no effect at all of the sword which he had tied around the neck of the idol. This incident made him
lose faith in his man-made wooden idol. He abandoned the idol-worship altogether. on becoming a Muslim,
he uttered a poem as under:

“Alas! O' my idol! If you were my god, you would not have reached this stage and I would not have seen
you in the pit along with a dead dog. I have now put my faith in the Almighty Allah, from Whom come all
blessings. It is He Who has freed me from darkness of ignorance.”

This is one of the examples of how the young Muslim volunteers of Madina helped the Prophet in putting
an end to idol worship and spread the true message of Islam.

When the Prophet entered the city amid great rejoicing, every one wanted him to stay at his house. Particularly,
the chiefs of all the tribes were keen to have the Prophet as their guest. Everyone insisted but the
Prophet ordered: “Let the reins of the camel loose and I shall get down and stay where it stops by itself.”

The camel went ahead further and further till it stopped at a big open land. It was a place where people
used to dry their dates and other farm produce. It knelt there and sat The Prophet dismounted and asked
the people, whose land it was. They replied that it belonged to two small children by the name of SAHL
and SUHAIL.

Nearby was the house of ABU AYYUB. ABU AYYUB'S mother came forward and took away the luggage of the Prophet
to her house. People again persuaded him to put up in their house but the Prophet asked: “Where is my
luggage.” The reply was that the mother of ABU AYYUB had taken them to her house. And the Prophet said:
“one has to go to stay at a place where one's luggage and belonging go to.”

Some time later, the name of Yathrib was changed to 'Madina-tun-Nabi' i.e. 'the City of the Prophet.'
He named the people of that city as ANSAR |helpers| and those who had migrated from Mecca as MUHAJIREEN
|immigrants|. All these people, i.e. the Ansar and the muhajireen got together and united in the common
bond of brotherhood of Islam.