During the olden times, people everywhere used to carve stones and make idols for worship. These statues
were considered as gods, and people bowed and prayed before them. Namrud, the King of Babylonia, was
once informed by his astrologers that someone was going to be born who would destroy his kingdom. He
would teach people another religious concept: that of worshipping none but only one God.

on hearing that, Namrud gave orders that no woman would conceive, hence no child would be born in his
kingdom. If any child was born, it would be killed immediately. The mother of Prophet Ibrahim became
pregnant. But by the will of Allah, no sign of pregnancy was to be seen. When the time of birth of the
child came nearer, she went out of the town and hid in a cave. There, Prophet Ibrahim was born. She then
covered the child with a cloth, closed the mouth of the cave with stones and returned home without the
child. She told nobody of what had happened.

The child was alone in the cave with no one to care for him. He was sucking the milk which flowed of
his fingers - by the grace of Almighty God. The child grew up under Allah's protection. From time to
time, his mother would come secretly to the cave to watch him. This went on for thirteen years. on one
occasion when the mother visited the son, he beseeched her to take him out of the cave. The mother warned
that he would be killed by the King it he came to know about him. But the child insisted that he be brought
out of the cave as 13 years had been a long time.

Thus Prophet Ibrahim came out of the cave for the first time. It was late in the evening when the sun
was setting. When the night grew dark, he saw a star and he said, “Is this my Lord.” But when it set,
he said, “I love not the setting ones.” Then, when he saw the moon rising he said: “Is this my Lord.”
But when it set, he said, “If my Lord had not guided me I would have certainly been among the mistaken
ones. Then he saw the sun rising and said, “Is this my Lord.” Is this the greatest.”. But when it also
set, he said, “O, my people! Surely. I am clear of what you set up with Allah. Surely, I have turned
myself wholly to the one Who created the heavens and the earth. I am not of the ones who believe and
worship anything else other than Allah - the one God.

The people, at that time were not only idol-worshippers but they were also worshipping the stars, the
sun, the moon etc. All the time, he was making them realise their error in their choice of 'gods'. He
was showing his people what they called a god, did not deserve to be called god and worshipped if it
disappeared at times. So Prophet Ibrahim started preaching the belief of one God and persuading his people
not to worship anything else but Allah, the one and only God.

once, it was the time of annual festival in the town and according to their custom, Namrud, the King,
went out of town with all his people to celebrate the day. Prophet Ibrahim did not accompany them but
stayed behind. He went to the temple where all the idols were kept, and broke all of them one by one.
He left the biggest idol untouched, but put the axe on its shoulder.

When the King and his people returned they were very angry to see their idols destroyed. He said that
he would kill the person who had caused that damage. The people told him that it must be a young man,
named Ibrahim who always preached against the worship of idols. He must have destroyed them.
When Prophet Ibrahim was asked if it was he who broke the idols. He replied, “Why do you not ask the chief
|of the idols| who is standing safe. Perhaps he has done it, that is if your idol gods can speak, ask
them as to who broke them.” Thus Prophet Ibrahim did not utter a lie denying what he had done. He only
wanted the people to first ask their own idols as to who had done it.

Namrud got very angry and asked his people their opinion. Every one suggested that Prophet Ibrahim be
punished by burning him alive in a big fire.

So, Prophet Ibrahim was jailed, while Namrud ordered that all available firewood in the forest be collected
and be heaped up in one open place. When this was done, it was set alight. The fire burnt fiercely and
widely for days and days. It had generated so much heat that no bird dared to fly nearby. At the appointed
day on which Prophet Ibrahim was to be put in the fire and burnt, Namrud with his large army and followers
came out to that place to watch.

on seeing the huge fire and the intense heat, he began to ponder as to how it would be possible to convey
Prophet Ibrahim into the fire. Suddenly Satan, the devil, came and suggested that a type of a crane be
prepared which could be used to hurl Prophet Ibrahim into the fire. This would cut out the need of any
assistance of human hands to do the risky job of delivering the Prophet into the raging fire.

The crane was constructed and Prophet Ibrahim was lifted and readied to be dumped into the fire. on seeing
this tragic happening. the angels in the heaven and all the creatures in the sky became deeply upset.
Taking permission from Almighty Allah, one by one, they all came to Prophet Ibrahim to inquire if they
could be of any help to him. The Prophet said that he was seeking help and protection from none of them.
The one from whom he expected help |that is Almighty Allah|, was fully aware of the dangerous situation
in which he was and would help him if need be.

Just then, the angel, Jibrail came to the Prophet and gave him a ring on which the following was inscribed
|written|:

“There is no God but Allah”

“Muhammad is the Prophet of Allah”

“I depend and rely upon Allah”

“I submit my affair to the will of Allah.”

Prophet Ibrahim put the holy ring on his finger and the grace and blessing of Allah began to be showered
upon him. Then came the command from Allah, “O fire! Be nothing but coolness and peace for Ibrahim.”

Thus the burning fire instantly lost its heat and no harm came to the Prophet.

It is related that when Prophet Ibrahim was being thrown into the fire, the angels in the heaven and
the birds in the air cried in protest. one of them, a small weak bird decided to burn itself along with
the Prophet. As it was flying towards the fire, the angel Jibrail was sent by Allah to inquire the reason
why it was going to commit suicide! The angel stopped the bird on the ground and asked it to explain
its strange action - that of trying to burn itself along with Prophet Ibrahim. The bird said: “Don't
you know that the friend of God is to be burnt in the fire. As it is not within my strength to save him,
I am showing my sorrow and sympathy by accompanying him into the fire!”

The angel conveyed this incident to Allah. Then came a command from Allah to tell the bird that it would
be rewarded for its sincere feeling shown for the Prophet. It was asked what it wished to have so that
the wish be fulfilled. The bird in reply said: “I do not wish to have anything from this world. All I
wish is to constantly remember Allah in prayer. There are a thousand and one names of Allah. I know hardly
a hundred names. I wish to be taught the remaining names. Almighty Allah fulfilled its desire. As it
flew from tree to tree, it went on singing the names of Allah, thus remembering Him day and night.

To respect and sympathise with the friends of Allah; to remember Allah constantly in prayer is better
than fulfilling worldly desires. This is what the little weak bird has shown to us. These are the acts
of virtue which would one day undoubtedly earn great rewards from Allah.