The Pacific Ocean is the largest and deepest of Earth's oceanic divisions. It extends from the Arctic
Ocean in the north to the Southern Ocean  |or, depending on definition, to Antarctica| in the south and
is bounded by the continents of Asia  and Australia in the west and the Americas in the east.

At 165,250,000 square kilometers |63,800,000 square miles| in area |as defined with an Antarctic southern
border|, this largest division of the World Ocean—and, in turn, the hydrosphere—covers about 46% of Earth's
water surface and about 33% of its total surface area, making it larger than all of Earth's land area
combined.|1| The centers of both the Water Hemisphere and the Western Hemisphere are in the Pacific Ocean.
The equator  subdivides it into the North|ern| Pacific Ocean and South|ern| Pacific Ocean, with two exceptions:
the Galápagos and Gilbert Islands, while straddling the equator, are deemed wholly within the South Pacific.|2|

Its mean depth is 4,000 meters |13,000 feet|.|3| Challenger Deep in the Mariana Trench, located in the
western north Pacific, is the deepest point in the world, reaching a depth of 10,928 meters |35,853 feet|.|4|
The Pacific also contains the deepest point in the Southern Hemisphere, the Horizon Deep in the Tonga
Trench, at 10,823 meters |35,509 feet|.|5| The third deepest point on Earth, the Sirena Deep, is also
located in the Mariana Trench.

The western Pacific has many major marginal seas, including the South China Sea, the East China Sea,
the Sea of Japan, the Sea of Okhotsk, the Philippine Sea, the Coral Sea, and the Tasman Sea.
