once upon a time, a widow had an only son whose name was Aladdin. They were very poor and lived from
hand to mouth, though Aladdin did what he could to earn some pennies, by picking bananas in faraway places.

one day, as he was looking for wild figs in a grove some way from the town, Aladdin met a mysterious
stranger. This smartly dressed dark-eyed man with a trim black beard and a splendid sapphire in his turban,
asked Aladdin an unusual question:

"Come here, boy," he ordered. "How would you like to earn a silver penny."

"A silver penny!" exclaimed Aladdin. "Sir, I'd do anything for that kind of payment."

"I'm not going to ask you to do much. Just go down that manhole. I'm much too big to squeeze through
myself. If you do as I ask, you'll have your reward." The stranger helped Aladdin lift the manhole cover,
for it was very heavy. Slim and agile as he was, the boy easily went down. His feet touched stone and
he carefully made his way down some steps . . . and found himself in a large chamber. It seemed to sparkle,
though dimly lit by the flickering light of an old oil lamp. When Aladdin's eyes became used to the gloom,
he saw a wonderful sight: trees dripping with glittering jewels, pots of gold and caskets full of priceless
gems. Thousands of precious objects lay scattered about. It was a treasure trove! Unable to believe his
eyes, Aladdin was standing dazed when he heard a shout behind him.

"The lamp! Put out the flame and bring me the lamp!" Surprised and suspicious, for why should the stranger,
out of all such a treasure want only an old lamp, Aladdin wondered. Perhaps he was a wizard. He decided
to be on his guard. Picking up the lamp, he retraced his steps up to the entrance.

"Give me the lamp," urged the wizard impatiently. "Hand it over," he began to shout, thrusting out his
arm to grab it, but Aladdin cautiously drew back.

"Let me out first . . ."

"Too bad for you," snapped the stranger, slamming down the manhole cover, never noticing that, as he
did so, a ring slid off his finger. A terrified Aladdin was left in pitch darkness, wondering what the
wizard would do next. Then he trod on the ring. Aimlessly putting it on his finger, he twisted it round
and round. Suddenly the room was flooded with a rosy light and a great genie with clasped hands appeared
on a cloud.

"At your command, sire," said the genie.

Now astoundede, Aladdin could only stammer:

"I want to go home!" In a flash he was back in his own home, though the door wa tightly shut.

"How did you get in." called his mother from the kitchen stove, the minute she set eyes on him. Excitedly,
her son told her of his adventures.

"Where's the silver coin." his mother asked. Aladdin clapped a hand to his brow. For all he had brought
home was the old oil lamp "Oh, mother! I'm so sorry. This is all I've got."

"Well, let's hope it works. It's so dirty . . ." and the widow began to rub the lamp.

Suddenly out shot another genie, in a cloud of smoke.

"You've set me free, after centuries! I was a prisoner in the lamp, waiting to be freed by someone rubbing
it. Now, I'm your obedient servant. Tell me your wishes." And the genie bowed respectfully, awaiting
Aladdin's orders. The boy and his mother gaped wordlessly at this incredible apparition, then the genie
said with a hint of impatience in his voice.

"I'm here at your command. Tell me what you want. Anything you like!" Aladdin gulped, then said:

"Bring us . . . bring . . ." His mother not having yet begun to cook the dinner, went on to say: ". .
. a lovely big meal."

From that day on, the widow and her son had everything they could wish for: food, clothes and a fine
home, for the genie of the lamp granted them everything they asked him. Aladdin grew into a tall handsome
young man and his mother felt that he ought to find himself a wife, sooner or later.

one day, as he left the market, Aladdin happened to see the Sultan's daughter Halima in her sedan chair
being carried through the streets. He only caught a fleeting glimpse of the princess, but it was enough
for him to want to marry her. Aladdin told his mother and she quickly said:

"I'll ask the Sultan for his daughter's hand. He'll never be able to refuse. Wait and see!"

And indeed, the Sultan was easily persuaded by a casket full of big diamonds to admit the widow to the
palace. However, when he learned why she had come, he told the widow that her son must bring proof of
his power and riches. This was mostly the Chamberlain's idea, for he himself was eager to marry the beautiful
black-eyed Sultan's daughter.

"If Aladdin wants to marry Halima,' said the Sultan, "he must send me forty slaves tomorrow. Every slave
must bring a box of precious stones. And forty Arab warriors must escort the treasure."

Aladdin's mother went sadly home. The genie of the magic lamp had already worked wonders, but nothing
like this. Aladdin however,when he heard the news, was not at all dismayed. He picked up the lamp, rubbed
it harder than ever and told the genie what he required. The genie simply clapped his hands three times.
Forty slaves magically appeared, carrying the gemstones, together with their escort of forty Arab warriors.
When he saw all thls the next day, the Sultan was taken aback. He never imagined such wealth could exist.
Just as he was about to accept Aladdin as his daughter's bridegroom, the envious Chamberlain broke in
with a question.

"Where wlll they live." he asked. The Sultan pondered for a moment, then allowlng greed to get the better
of hlm, he told Aladdin to build a great, splendid palace for Halima. Aladdin went straight home and,
in what was once a wilderness, the genie built him a palace. The last obstacle had been overcome. The
wedding tbok place with great celebrations and the Sultan was especially happy at finding such a rich
and powerful son-in-law.

News of Aladdin's sudden fortune and wealth spread like wildfire, until.... one day, a strange merchant
stopped beneath the palace window.

"Old lamps for new," he called to the princess, standing on the balcony. Now, Aladdin had always kept
his secret to himself. only his mother knew it and she had never told a soul. Halima, alas, had been
kept in the dark. And so, now, wanting to give Alladin a surprise as well as make a good bargain, she
fetched the old oil lamp she had seen Aladdin tuck away, and gave it to the merchant in exchange for
a new one. The merchant quickly began to rub it . . . and the genie was now at the service of the wizard
who had got his magic lamp back.

In a second he whisked away all Aladdin's possessions and magically sent the palace and the princess
to an unknown land. Aladdin and the Sultan were at their wits' end. Nobody knew what had happened. only
Aladdin knew it had something to do with the magic lamp. But as he wept over the lost genie of the lamp,
he remembered the genie of the ring from the wizard's finger. Slipping the ring on his finger, Aladdin
twisted it round and round.

"Take me to the place where the wizard has hidden my wife," he ordered the genie. In a flash, he found
himself inside his own palace, and peeping from behind a curtain, he saw the wizard and the princess,
now his servant.

"Psst! Psst!" hissed Aladdin.

"Aladdin! It's you . . .!"

"Ssh. Don't let him hear you. Take this powder and put it into his tea. Trust me." The powder quickly
took effect and the wizard fell into a deep sleep. Aladdin hunted for the lamp high and low, but it was
nowere to be seen. But it had to be there. How, otherwise, had the wizard moved the palace. As Aladdin
gazed at his sleeping enemy, he thought of peering underneath the pillow. "The lamp! At last," sighed
Aladdin, hastily rubbing it.

"Welcome back, Master!" exclaimed the genie. "Why did you leave me at another's service for so long."

"Welcome," replied Aladdin. "I'm glad to see you again. I've certainly missed you! It's just as well
I have you by me again."

"At your command," smiled the genie.

"First, put this wicked wizard in chains and take him far away where he'll never be found again." The
genie grinned with pleasure, nodded his head, and the wizard vanished. Halima clutched Aladdin in fear:

"What's going on. Who is that genie."

"Don't worry, everything is all right," Aladdin reassured her, as he told his wife the whole story of
how he had met the wizard and found the magic lamp that had enabled him to marry her. Everything went
back to normal and the happy pair hugged each other tenderly.

"Can we return to our own kingdom." the princess asked timidly, thinking of her father, so far away.
Aladdin glanced at her with a smile.

"The magic that brought you here will take you back, but with me at your side, forever."

The Sultan was almost ill with worry. His daughter had disappeared along with the palace, and then his
son- in-law had vanished too. Nobody knew where they were, not even the wise men hastily called to the
palace to divine what had happened. The jealous Chamberlain kept on repeating:

"I told you Aladdin's fortune couldn't last."

Everyone had lost all hope of ever seeing the missing pair again, when far away, Aladdin rubbed the magic
lamp and said to the genie,

"Take my wife, myself and the palace back to our own land, as fast as you can."

"In a flash, Sire," replied the genie. At the snap of a finger, the palace rose into the air and sped
over the Sultan's kingdom, above the heads of his astonished subjects. It gently floated down to earth
and landed on its old site. Aladdin and Halima rushed to embrace the Sultan.

To this very day, in that distant country, you can still admire the traces of an ancient palace which
folk call the palace that came from the skies.