one bright day in late autumn a family of Ants were bustling about in the warm sunshine,
drying out the grain they had stored up during the summer, when a starving Grasshopper,
his fiddle under his arm, came up and humbly begged for a bite to eat.
"What!" cried the Ants in surprise, "haven't you stored anything away for the winter
What in the world were you doing all last summer"
"I didn't have time to store up any food," whined the Grasshopper;
"I was so busy making music that before I knew it the summer was gone."
The Ants shrugged their shoulders in disgust.
"Making music, were you." they cried. "Very well; now dance!"
And they turned their backs on the Grasshopper and went on with their work.
There's a time for work and a time for play.