once upon a time there lived a poor widow and her son Jack. one day, Jack’s mother told him to sell their
only cow. Jack went to the market and on the way he met a man who wanted to buy his cow. Jack asked,
“What will you give me in return for my cow.” The man answered, “I will give you five magic beans!” Jack
took the magic beans and gave the man the cow. But when he reached home, Jack’s mother was very angry.
She said, “You fool! He took away your cow and gave you some beans!” She threw the beans out of the window.
Jack was very sad and went to sleep without dinner.

The next day, when Jack woke up in the morning and looked out of the window, he saw that a huge beanstalk
had grown from his magic beans! He climbed up the beanstalk and reached a kingdom in the sky. There lived
a giant and his wife. Jack went inside the house and found the giant’s wife in the kitchen. Jack said,
“Could you please give me something to eat. I am so hungry!” The kind wife gave him bread and some milk.

While he was eating, the giant came home. The giant was very big and looked very fearsome. Jack was terrified
and went and hid inside. The giant cried, “Fee-fi-fo-fum, I smell the blood of an Englishman. Be he alive,
or be he dead, I’ll grind his bones to make my bread!” The wife said, “There is no boy in here!” So,
the giant ate his food and then went to his room. He took out his sacks of gold coins, counted them and
kept them aside. Then he went to sleep. In the night, Jack crept out of his hiding place, took one sack
of gold coins and climbed down the beanstalk. At home, he gave the coins to his mother. His mother was
very happy and they lived well for sometime.

Climbed the beanstalk and went to the giant’s house again. once again, Jack asked the giant’s wife for
food, but while he was eating the giant returned. Jack leapt up in fright and went and hid under the
bed. The giant cried, “Fee-fifo-fum, I smell the blood of an Englishman. Be he alive, or be he dead,
I’ll grind his bones to make my bread!” The wife said, “There is no boy in here!” The giant ate his food
and went to his room. There, he took out a hen. He shouted, “Lay!” and the hen laid a golden egg. When
the giant fell asleep, Jack took the hen and climbed down the beanstalk. Jack’s mother was very happy
with him.

After some days, Jack once again climbed the beanstalk and went to the giant’s castle. For the third
time, Jack met the giant’s wife and asked for some food. once again, the giant’s wife gave him bread
and milk. But while Jack was eating, the giant came home. “Fee-fi-fo-fum, I smell the blood of an Englishman.
Be he alive, or be he dead, I’ll grind his bones to make my bread!” cried the giant. “Don’t be silly!
There is no boy in here!” said his wife.

The giant had a magical harp that could play beautiful songs. While the giant slept, Jack took the harp
and was about to leave. Suddenly, the magic harp cried, “Help master! A boy is stealing me!” The giant
woke up and saw Jack with the harp. Furious, he ran after Jack. But Jack was too fast for him. He ran
down the beanstalk and reached home. The giant followed him down. Jack quickly ran inside his house and
fetched an axe. He began to chop the beanstalk. The giant fell and died.

Jack and his mother were now very rich and they lived happily ever after.