Hamelin is a sleepy little town upon the Solent shore. Sleepy as it is now, it was once noisy enough,
and what made the noise was—rats. The place was so infested with them as to be scarce worth living in.
There wasn’t a barn or a corn-rick, a store-room or a cupboard, but they ate their way into it. Not a
cheese but they gnawed it hollow, not a sugar puncheon but they cleared out. Why the very mead and beer
in the barrels was not safe from them. They’d gnaw a hole in the top of a wine cask, and down would go
one master rat’s tail, and when he brought it up round would crowd all the friends and cousins, and each
would have a suck at the tail.

Had they stopped here it might have been bearable. But the squeaking and shrieking, the hurrying and
scurrying, so that you could neither hear yourself speak nor get a wink of good honest sleep the live-long
night! Not to mention that, Mamma must needs sit up, and keep watch and ward over baby’s cradle, or there’d
have been a big ugly rat running across the poor little fellow’s face, and doing who knows what mischief.

Why didn’t the good people of the town have cats. Well they did, and there was a fair stand-up fight,
but in the end the rats were too many, and the pussies were regularly driven from the field. Poison,
I hear you say. Why, they poisoned so many that it fairly bred a plague. Ratcatchers! Why there wasn’t
a ratcatcher from John o’ Groat’s house to the Land’s End that hadn’t tried his luck. But do what they
might, cats or poison, terrier or traps, there seemed to be more rats than ever, and every day a fresh
rat was cocking his tail or pricking his whiskers.

The Mayor and the town council were at their wits’ end. As they were sitting one day in the town hall
racking their poor brains, and bewailing their hard fate, who should run in but the town beadle.

“Please your Honour,” says he, “here is a very queer fellow come to town. I don’t rightly know what to
make of him.”

“Show him in,” said the Mayor, and in he stepped.

A queer fellow, truly. For there wasn’t a colour of the rainbow but you might find it in some corner
of his dress, and he was tall and thin, and had keen piercing eyes.

“I’m called the Pied Piper,” he began. “And pray what might you be willing to pay me, if I rid you of
every single rat in Hamelin.”

Well, much as they feared the rats, they feared parting with their money more, and they would have higgled
and haggled. But the Piper was not a man to stand nonsense, and the upshot was that fifty pounds were
promised him |and it meant a lot of money in those old days| as soon as not a rat was left to squeak
or scurry in Hamelin.

Out of the hall stepped the Piper, and as he stepped he laid his pipe to his lips and a shrill keen tune
sounded through street and house. And as each note pierced the air you might have seen a strange sight.
For out of every hole the rats came tumbling. There were none too old and none too young, none too big
and none too little to crowd at the Piper’s heels and with eager feet and upturned noses to patter after
him as he paced the streets. Nor was the Piper unmindful of the little toddling ones, for every fifty
yards he’d stop and give an extra flourish on his pipe just to give them time to keep up with the older
and stronger of the band.

Up Silver Street he went, and down Gold Street, and at the end of Gold Street is the harbour and the
broad Solent River beyond. And as he paced along, slowly and gravely, the townsfolk flocked to door and
window, and many a blessing they called down upon his head.

As for getting near him, there were too many rats. And now that he was at the water’s edge he stepped
into a boat, and not a rat, as he shoved off into deep water, piping shrilly all the while, but followed
him, plashing, paddling, and wagging their tails with delight. on and on he played and played until the
tide went down, and each master rat sank deeper and deeper in the slimy ooze of the harbour, until every
mother’s son of them was at the water’s edge he stepped into a boat, and not a rat, as he shoved off
into deep water, piping shrilly all the while, but followed him, plashing, paddling, and wagging their
tails with delight. on and on he played and played until the tide went down, and each master rat sank
deeper and deeper in the slimy ooze of the harbour, until every mother’s son of them was dead and smothered.



The tide rose again, and the Piper stepped on shore, but never a rat followed. You may fancy the townsfolk
had been throwing up their caps and hurrahing and stopping up rat holes and setting the church bells
a-ringing. But when the Piper stepped ashore and not so much as a single squeak was to be heard, the
Mayor and the Council, and the townsfolk generally, began to hum and to ha and to shake their heads.

For the town money chest had been sadly emptied of late, and where was the fifty pounds to come from.
Such an easy job, too! Just getting into a boat and playing a pipe! Why the Mayor himself could have
done that if only he had thought of it.

So he hummed and ha’ad and at last,

“Come, my good man,” said the Mayor, “you see what poor folk we are; how can we manage to pay you fifty
pounds. Will you not take twenty. When all is said and done, it will be good pay for the trouble you’ve
taken.”

“Fifty pounds was what I bargained for,” said the piper shortly; “and if I were you I’d pay it quickly.
For I can pipe many kinds of tunes, as folk sometimes find to their cost.”

“Would you threaten us, you strolling vagabond.” shrieked the Mayor, and at the same time he winked to
the Council; “the rats are all dead and drowned,” muttered he; and so “You may do your worst, my good
man,” and with that he turned short upon his heel.

“Very well,” said the Piper, and he smiled a quiet smile. With that he laid his pipe to his lips afresh,
but now there came forth no shrill notes, as it were, of scraping and gnawing, and squeaking and scurrying,
but the tune was joyous and resonant, full of happy laughter and merry play. And as he paced down the
streets the elders mocked, but from school-room and play-room, from nursery and workshop, not a child
but ran out with eager glee and shout following gaily at the Piper’s call. Dancing, laughing, joining
hands and tripping feet, the bright throng moved along up Gold Street and down Silver Street, and beyond
Silver Street lay the cool green forest full of old oaks and wide-spreading beeches. In and out among
the oak-trees you might catch glimpses of the Piper’s many-coloured coat. You might hear the laughter
of the children break and fade and die away as deeper and deeper into the lone green wood the stranger
went and the children followed.

All the while, the elders watched and waited. They mocked no longer now. And watch and wait as they might,
never did they set their eyes again upon the Piper in his parti-coloured coat. Never were their hearts
gladdened by the song and dance of the children issuing forth from amongst the ancient oaks of the forest.
